is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_Teste
build_property.RootNamespace = Api_Teste
build_property.ProjectDir = C:\Users\josepj\source\repos\NICKN1\aula10-Introducao_a_programacao_orientada_a_objeto\Aula07\Meus testes\Api-Teste\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\josepj\source\repos\NICKN1\aula10-Introducao_a_programacao_orientada_a_objeto\Aula07\Meus testes\Api-Teste
build_property._RazorSourceGeneratorDebug = 
